C:\Users\Administrator\Desktop\H07_Total\H07_Total\bin\Debug\H07_Total.exe.config
C:\Users\Administrator\Desktop\H07_Total\H07_Total\bin\Debug\H07_Total.exe
C:\Users\Administrator\Desktop\H07_Total\H07_Total\bin\Debug\H07_Total.pdb
C:\Users\Administrator\Desktop\H07_Total\H07_Total\bin\Debug\CyUSB.dll
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.MainForm.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.exe
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.pdb
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\bin\Debug\H07_Total.exe.config
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\bin\Debug\H07_Total.exe
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\bin\Debug\H07_Total.pdb
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\bin\Debug\CyUSB.dll
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.MainForm.resources
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.exe
C:\Users\Administrator\Desktop\H07_Total_1\H07_Total\obj\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total2\H07_Total\bin\Debug\H07_Total.exe.config
D:\CSharpProjects\H07_Total2\H07_Total\bin\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total2\H07_Total\bin\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total2\H07_Total\bin\Debug\CyUSB.dll
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total2\H07_Total\obj\Debug\H07_Total.pdb
D:\H07_Total2\H07_Total\bin\Debug\H07_Total.exe.config
D:\H07_Total2\H07_Total\bin\Debug\H07_Total.exe
D:\H07_Total2\H07_Total\bin\Debug\H07_Total.pdb
D:\H07_Total2\H07_Total\bin\Debug\CyUSB.dll
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.exe
D:\H07_Total2\H07_Total\obj\Debug\H07_Total.pdb
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
C:\Users\Administrator\Desktop\H07_Total\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\H07_Total\H07_Total\bin\Debug\配置文件\OCconfig.xml
D:\H07_Total\H07_Total\bin\Debug\配置文件\Rconfig.xml
D:\H07_Total\H07_Total\bin\Debug\配置文件\DAconfig.xml
D:\H07_Total\H07_Total\bin\Debug\H07_Total.exe.config
D:\H07_Total\H07_Total\bin\Debug\H07_Total.exe
D:\H07_Total\H07_Total\bin\Debug\H07_Total.pdb
D:\H07_Total\H07_Total\bin\Debug\CyUSB.dll
D:\H07_Total\H07_Total\obj\Debug\H07_Total.DAModifyForm.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\H07_Total\H07_Total\obj\Debug\H07_Total.exe
D:\H07_Total\H07_Total\obj\Debug\H07_Total.pdb
D:\H07_Total\H07_Total\obj\Debug\H07_Total.RModifyForm.resources
D:\H07_Total\H07_Total\bin\Debug\TabControlExtra.dll
D:\H07_Total\H07_Total\bin\Debug\TabControlExtra.pdb
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\H07_Total.exe.config
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.exe
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.pdb
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.DAModifyForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.RModifyForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\CSharpproject\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.CoreCompileInputs.cache
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\配置文件\OCconfig.xml
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\配置文件\Rconfig.xml
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\配置文件\DAconfig.xml
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\H07_Total.exe
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\CyUSB.dll
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\TabControlExtra.dll
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\TabControlExtra.pdb
D:\CSharpproject\H07_Total\H07_Total\bin\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\配置文件\OCconfig.xml
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\配置文件\Rconfig.xml
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\配置文件\DAconfig.xml
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\H07_Total.exe.config
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\CyUSB.dll
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\TabControlExtra.dll
D:\CSharpProjects\H07_Total_Last\H07_Total\bin\Debug\TabControlExtra.pdb
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.DAModifyForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.RModifyForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csproj.CoreCompileInputs.cache
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csprojResolveAssemblyReference.cache
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\配置文件\OCconfig.xml
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\配置文件\Rconfig.xml
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\配置文件\DAconfig.xml
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\H07_Total.exe.config
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\H07_Total.exe
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\H07_Total.pdb
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\CyUSB.dll
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\TabControlExtra.dll
D:\CSharpproject\H07_Total_Last\H07_Total\bin\Debug\TabControlExtra.pdb
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.DAModifyForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.RModifyForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.cache
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csproj.CoreCompileInputs.cache
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csproj.CopyComplete
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.exe
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.pdb
D:\CSharpproject\H07_Total_Last\H07_Total\obj\Debug\H07_Total.csprojResolveAssemblyReference.cache
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\配置文件\OCconfig.xml
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\配置文件\Rconfig.xml
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\配置文件\DAconfig.xml
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\H07_Total.exe.config
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\CyUSB.dll
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\TabControlExtra.dll
D:\CSharpProjects\H07_Total\H07_Total\bin\Debug\TabControlExtra.pdb
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.DAModifyForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.FrameAPID.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.FrameEPDU.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.FrameHeaderProduceForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.FrameProduceForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.MainForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.Properties.Resources.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.RModifyForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.RS422FrameProduceForm.resources
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.GenerateResource.Cache
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.csproj.CoreCompileInputs.cache
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.exe
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.pdb
D:\CSharpProjects\H07_Total\H07_Total\obj\Debug\H07_Total.csprojResolveAssemblyReference.cache
